﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateSetter", "DateSetter\DateSetter.csproj", "{B50E5B74-8011-4243-AD69-B2C2154E0412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B50E5B74-8011-4243-AD69-B2C2154E0412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50E5B74-8011-4243-AD69-B2C2154E0412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50E5B74-8011-4243-AD69-B2C2154E0412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50E5B74-8011-4243-AD69-B2C2154E0412}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83137FC9-B00F-49E6-8C5F-63DB23580F91}
	EndGlobalSection
EndGlobal
